{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.eol": "\n",
    "editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"cSpell.words": [
		"antd",
		"linkify",
		"linkifyjs"
	],
	"editor.formatOnType": true
}